# WebAutoTest

EisTest/: .project  pom.xml
EisTest/src/test/java/com/hteis/webtest/business/: Company.java  Contract.java  CustComplaint.java  CustService.java  MicroGrid.java  PowerCompany.java  TradeFair.java  User.java
EisTest/src/test/java/com/hteis/webtest/common/: DateUtil.java  Logger.java  PathUtil.java
EisTest/src/test/java/com/hteis/webtest/entities/: CompanyBankAccInfo.java  CompanyContactInfo.java  CompanyData.java  CompanyEleInfo.java  CompanyMainInfo.java  CompanyRegInfo.java  ComplaintData.java  Constants.java  ContractData.java  CustServiceData.java  DeviceData.java  FlowStepData.java  Gender.java  IdentityType.java  MgBayData.java  MgDeviceType.java  MgLinkData.java  MgLinkType.java  MgModelData.java  MonthDeclareData.java  PowerCompanyData.java  PowerCompanyEleInfo.java  PowerCompanyMainInfo.java  TradeFairData.java  UserInfo.java
EisTest/src/test/java/com/hteis/webtest/pages/: ChangePwdPage.java  CombPreviewDialog.java  CompanyAccInfoPage.java  CompanyContactPage.java  CompanyDetailsPage.java  CompanyEleInfoForm.java  CompanyInfoMgmtPage.java  CompanyMainInfoPage.java  CompanyRegInfoPage.java  ContractCombDialog.java  ContractCombPage.java  ContractListPage.java  ContractNewPage.java  ContractPreviewPage.java  CustContractPage.java  CustListPage.java  EditMgDialog.java  EditUserDialog.java  LoginPage.java  NewUserDialog.java  OrgViewPage.java  PageBase.java  PersonalInfoPage.java  RegisterPage.java  SepHomePage.java  ShopHomePage.java  TaskActivePage.java  TaskCompletedDialog.java  TaskCompletedPage.java  TaskDialog.java  TcmHomePage.java  TradeSimulatePage.java  UserListPage.java  ViewHistoryDialog.java
EisTest/src/test/java/com/hteis/webtest/testcases/: AccessControlTest.java  ChangePwdTest.java  CompanyAuditTest.java  CompanyInfoTest.java  ContractAuditTest.java  ContractCombTest.java  ContractTest.java  CustComplaintTest.java  CustDeclareTest.java  CustServiceTest.java  LoginTest.java  MgDeviceTest.java  MgModelTest.java  OrganizationTest.java  PersonalInfoTest.java  PowerCompanyAuditTest.java  PowerCompanyTest.java  RegisterTest.java  TCBase.java  TradeFairAuditTest.java  TradeFairTest.java  TradeSimulateTest.java  UserTest.java
SeleniumUtil/: .project  pom.xml
SeleniumUtil/src/main/java/com/hteis/webtest/selenium/: BrowserProxy.java  BrowserType.java  Config.java  Driver.java  HtmlButton.java  HtmlCheckBox.java  HtmlElement.java  HtmlInput.java  HtmlLink.java  HtmlMultiBodyTable.java  HtmlNgPager.java  HtmlNgSuggestInput.java  HtmlNgTagInput.java  HtmlPage.java  HtmlRadioBox.java  HtmlRow.java  HtmlSelect.java  HtmlTable.java  HtmlWDatePicker.java  ICheckRow.java  Mouse.java  (+1 more)
(+38 files in other folders)
