<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hteis.webtest</groupId>
  <artifactId>EisTest</artifactId>
  <version>1.0.0</version>
  <name>EisTest</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.8</version>
  		<scope>test</scope>
	</dependency>  	
  	<dependency>
		<groupId>com.hteis.webtest</groupId>
		<artifactId>seleniumUtil</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>

  <build>
  <plugins>
  	<!--
  	<plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.6.0</version>
            <configuration>  
                <encoding>UTF-8</encoding>  
         </configuration>  
    </plugin> 
    -->
  
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
		<!--
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
       -->
   </plugin>
  </plugins>
  
    <!--<defaultGoal>test:testng</defaultGoal>-->
  <!--<defaultGoal>testng</defaultGoal>-->
 </build>
</project>